<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardBook_17185413329080' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='unkohonsu2024_rosen_eki_sjis' inline='true' name='federated.12o6psr1ko4okn19zevhj0tzrxje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unkohonsu2024_rosen_eki_sjis' name='textscan.1gwx4xc1ex3hvq1blfj4c17nwfv7'>
            <connection class='textscan' directory='C:/UIUC/SU24/CS 416/DashboardProject' filename='unkohonsu2024_rosen_eki_sjis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gwx4xc1ex3hvq1blfj4c17nwfv7' name='unkohonsu2024_rosen_eki_sjis.csv' table='[unkohonsu2024_rosen_eki_sjis#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='事業者コード' ordinal='1' />
            <column datatype='string' name='事業者名' ordinal='2' />
            <column datatype='integer' name='路線コード' ordinal='3' />
            <column datatype='string' name='路線名' ordinal='4' />
            <column datatype='integer' name='駅コード' ordinal='5' />
            <column datatype='string' name='駅名' ordinal='6' />
            <column datatype='real' name='緯度' ordinal='7' />
            <column datatype='real' name='経度' ordinal='8' />
            <column datatype='string' name='向き1' ordinal='9' />
            <column datatype='integer' name='着数1' ordinal='10' />
            <column datatype='integer' name='発数1' ordinal='11' />
            <column datatype='string' name='向き2' ordinal='12' />
            <column datatype='integer' name='着数2' ordinal='13' />
            <column datatype='integer' name='発数2' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[事業者コード]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[事業者名]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[路線コード]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[路線名]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[駅コード]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[駅名]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[緯度]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[経度]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[向き1]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[着数1]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[発数1]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[向き2]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[着数2]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[発数2]</local-name>
            <parent-name>[unkohonsu2024_rosen_eki_sjis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAX([発数1],[発数2])' datatype='integer' name='[Calculation_1468736458009083907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([発数1],[発数2])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='unkohonsu2024_rosen_eki_sjis.csv' datatype='table' name='[__tableau_internal_object_id__].[unkohonsu2024_rosen_eki_sjis.csv_4DA17F493015417AA4EC6BA0208CDF9D]' role='measure' type='quantitative' />
      <column datatype='string' name='[事業者名]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[経度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[緯度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[路線名]' role='dimension' type='nominal' />
      <column datatype='string' name='[駅名]' role='dimension' type='nominal' />
      <column-instance column='[事業者名]' derivation='None' name='[none:事業者名:nk]' pivot='key' type='nominal' />
      <column-instance column='[路線名]' derivation='None' name='[none:路線名:nk]' pivot='key' type='nominal' />
      <column-instance column='[駅名]' derivation='None' name='[none:駅名:nk]' pivot='key' type='nominal' />
      <group caption='Action (事業者名)' hidden='true' name='[Action (事業者名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[事業者名]' />
        </groupfilter>
      </group>
      <group caption='Action (事業者名,路線名)' hidden='true' name='[Action (事業者名,路線名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[事業者名]' />
          <groupfilter function='level-members' level='[路線名]' />
        </groupfilter>
      </group>
      <group caption='Action (事業者名,路線名,駅名)' hidden='true' name='[Action (事業者名,路線名,駅名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[事業者名]' />
          <groupfilter function='level-members' level='[路線名]' />
          <groupfilter function='level-members' level='[駅名]' />
        </groupfilter>
      </group>
      <group caption='Action (事業者名,駅名)' hidden='true' name='[Action (事業者名,駅名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[事業者名]' />
          <groupfilter function='level-members' level='[駅名]' />
        </groupfilter>
      </group>
      <group caption='Action (路線名)' hidden='true' name='[Action (路線名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[路線名]' />
        </groupfilter>
      </group>
      <group caption='Action (駅名)' hidden='true' name='[Action (駅名)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[駅名]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (事業者名,路線名,駅名)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:事業者名:nk]' />
          <groupfilter function='level-members' level='[none:路線名:nk]' />
          <groupfilter function='level-members' level='[none:駅名:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Bar to Map Line' name='[Action10_173D4945456F4C1BB58AE3942B219E00]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Graph' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Graph' />
        <param name='field-captions' value='事業者名,路線名' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action11_32F4114A2F114A62BC288A477A906E03]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='路線名' />
        <param name='target' value='Pie Chart' />
      </command>
    </action>
    <action caption='Bar to Map Line Select' name='[Action12_B7B52A82539C4CBFACD6B2BD7981076C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Graph' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Graph,Pie Chart' />
        <param name='field-captions' value='事業者名,路線名' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map to Bar' name='[Action13_6F1EF20201894E55868BC17242B628D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map,Pie Chart' />
        <param name='field-captions' value='路線名' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Pie to Map Hover' name='[Action14_19E3F49ECA3D42168503803B3DAE53F1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Graph,Pie Chart' />
        <param name='field-captions' value='路線名' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Bar to Pie Select' name='[Action15_69FE704F7B83461AA3706CEEC3EA9E05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Graph' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Graph,Map' />
        <param name='field-captions' value='路線名' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map to Map Hover' name='[Action1_62ED3BF521D0412698253A470F5EAB34]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Graph,Pie Chart' />
        <param name='field-captions' value='路線名' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight station' name='[Action3_578E63410ABB44D6812FEA1D0CF4F37F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map' />
        <param name='field-captions' value='駅名' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Bar to Pie' name='[Action4_5173F9400196431FAA5611EA06EF0EAE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Graph' />
      <link caption='Bar to Pie' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.12o6psr1ko4okn19zevhj0tzrxje%5D.%5B%E4%BA%8B%E6%A5%AD%E8%80%85%E5%90%8D%5D~s0=&lt;[federated.12o6psr1ko4okn19zevhj0tzrxje].[事業者名]~na&gt;&amp;%5Bfederated.12o6psr1ko4okn19zevhj0tzrxje%5D.%5B%E9%A7%85%E5%90%8D%5D~s0=&lt;[federated.12o6psr1ko4okn19zevhj0tzrxje].[駅名]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Graph,Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Pie to Bar' name='[Action5_744B1495AA8E406B96D16F25A8E7D607]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <link caption='Pie to Bar' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.12o6psr1ko4okn19zevhj0tzrxje%5D.%5B%E4%BA%8B%E6%A5%AD%E8%80%85%E5%90%8D%5D~s0=&lt;[federated.12o6psr1ko4okn19zevhj0tzrxje].[事業者名]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Pie Chart' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Pie to Bar Highlight' name='[Action6_FB21238932894A6FAF29906375B2F708]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map,Pie Chart' />
        <param name='field-captions' value='事業者名,路線名' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map to Pie' name='[Action7_3C6FF5F4482D4577BF41090B311255A8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Map to Pie' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.12o6psr1ko4okn19zevhj0tzrxje%5D.%5B%E4%BA%8B%E6%A5%AD%E8%80%85%E5%90%8D%5D~s0=&lt;[federated.12o6psr1ko4okn19zevhj0tzrxje].[事業者名]~na&gt;&amp;%5Bfederated.12o6psr1ko4okn19zevhj0tzrxje%5D.%5B%E9%A7%85%E5%90%8D%5D~s0=&lt;[federated.12o6psr1ko4okn19zevhj0tzrxje].[駅名]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar Graph,Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Bar to Map/Pie' name='[Action8_3377F8C5F9EE4DEBB491D3CFD811CF77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Graph' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Graph,Map' />
        <param name='field-captions' value='事業者名,駅名' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map to Bar' name='[Action9_324D03E5429E422B8C2FE4E9C5B443F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Map to Bar' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.12o6psr1ko4okn19zevhj0tzrxje%5D.%5B%E4%BA%8B%E6%A5%AD%E8%80%85%E5%90%8D%5D~s0=&lt;[federated.12o6psr1ko4okn19zevhj0tzrxje].[事業者名]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Pie Chart' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Pie to Map Highlight' name='[Action9_7AA176D50AB04483AA99EE60B75BF4E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar Graph,Pie Chart' />
        <param name='field-captions' value='路線名' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='unkohonsu2024_rosen_eki_sjis' name='federated.12o6psr1ko4okn19zevhj0tzrxje' />
    </datasources>
    <datasource-dependencies datasource='federated.12o6psr1ko4okn19zevhj0tzrxje'>
      <column datatype='string' name='[事業者名]' role='dimension' type='nominal' />
      <column datatype='string' name='[駅名]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations by Trains per Day for Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unkohonsu2024_rosen_eki_sjis' name='federated.12o6psr1ko4okn19zevhj0tzrxje' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6psr1ko4okn19zevhj0tzrxje'>
            <column caption='[事業者名] + &apos; - &apos; +[駅名]' datatype='string' name='[Calculation_1468736458155839496]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[事業者名] + &apos; - &apos; +[駅名]' />
            </column>
            <column caption='MAX([発数1],MAX([発数2],MAX([着数1],[着数2])))' datatype='integer' name='[Calculation_1468736458165837837]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MAX([発数1],MAX([発数2],MAX([着数1],[着数2])))' />
            </column>
            <column-instance column='[Calculation_1468736458155839496]' derivation='None' name='[none:Calculation_1468736458155839496:nk]' pivot='key' type='nominal' />
            <column-instance column='[事業者名]' derivation='None' name='[none:事業者名:nk]' pivot='key' type='nominal' />
            <column-instance column='[路線名]' derivation='None' name='[none:路線名:nk]' pivot='key' type='nominal' />
            <column-instance column='[駅名]' derivation='None' name='[none:駅名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468736458165837837]' derivation='Sum' name='[sum:Calculation_1468736458165837837:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[事業者名]' role='dimension' type='nominal' />
            <column datatype='integer' name='[発数1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[発数2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[着数1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[着数2]' role='measure' type='quantitative' />
            <column datatype='string' name='[路線名]' role='dimension' type='nominal' />
            <column datatype='string' name='[駅名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[Action (事業者名)]'>
            <groupfilter function='level-members' level='[事業者名]' user:ui-action-filter='[Action9_324D03E5429E422B8C2FE4E9C5B443F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:事業者名:nk]'>
            <groupfilter function='level-members' level='[none:事業者名:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:Calculation_1468736458155839496:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12o6psr1ko4okn19zevhj0tzrxje].[sum:Calculation_1468736458165837837:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:事業者名:nk]</column>
            <column>[federated.12o6psr1ko4okn19zevhj0tzrxje].[Action (事業者名)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:路線名:nk]' />
              <text column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:駅名:nk]' />
              <lod column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:駅名:nk]' />
              <lod column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:事業者名:nk]' />
              <lod column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:路線名:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[駅名 (Station): <[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:駅名:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[事業者 (Operator): <[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:事業者名:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[路線名 (Line): <[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:路線名:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>列車本数 (Trains): </run>
                <run bold='true'><![CDATA[<[federated.12o6psr1ko4okn19zevhj0tzrxje].[sum:Calculation_1468736458165837837:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:路線名:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12o6psr1ko4okn19zevhj0tzrxje].[sum:Calculation_1468736458165837837:qk]</rows>
        <cols>[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:Calculation_1468736458155839496:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations in Japan by Number of Trains / Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unkohonsu2024_rosen_eki_sjis' name='federated.12o6psr1ko4okn19zevhj0tzrxje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12o6psr1ko4okn19zevhj0tzrxje'>
            <column caption='MAX([発数1],[発数2])' datatype='integer' name='[Calculation_1468736458009083907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([発数1],[発数2])' />
            </column>
            <column caption='[事業者名] + &apos; - &apos; +[駅名]' datatype='string' name='[Calculation_1468736458157965321]' role='dimension' type='nominal' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='[事業者名] + &apos; - &apos; +[駅名]' />
            </column>
            <column-instance column='[Calculation_1468736458009083907]' derivation='None' name='[none:Calculation_1468736458009083907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468736458157965321]' derivation='None' name='[none:Calculation_1468736458157965321:nk]' pivot='key' type='nominal' />
            <column-instance column='[事業者名]' derivation='None' name='[none:事業者名:nk]' pivot='key' type='nominal' />
            <column-instance column='[経度]' derivation='None' name='[none:経度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[緯度]' derivation='None' name='[none:緯度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[路線名]' derivation='None' name='[none:路線名:nk]' pivot='key' type='nominal' />
            <column-instance column='[駅名]' derivation='None' name='[none:駅名:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[事業者名]' role='dimension' type='nominal' />
            <column datatype='integer' name='[発数1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[発数2]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[経度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[緯度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[路線名]' role='dimension' type='nominal' />
            <column datatype='string' name='[駅名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:Calculation_1468736458157965321:nk]' />
              <color column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:Calculation_1468736458009083907:qk]' />
              <text column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:駅名:nk]' />
              <lod column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:路線名:nk]' />
              <lod column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:事業者名:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>駅名 (Station Name):</run>
                <run bold='true'><![CDATA[<[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:Calculation_1468736458157965321:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>路線名 (Line Name):</run>
                <run bold='true'><![CDATA[ <[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:路線名:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>列車数(Trains): </run>
                <run bold='true'><![CDATA[<[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:Calculation_1468736458009083907:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:緯度:qk]</rows>
        <cols>[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:経度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Train Percentage by Line at &lt;</run>
            <run>[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:駅名:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unkohonsu2024_rosen_eki_sjis' name='federated.12o6psr1ko4okn19zevhj0tzrxje' />
          </datasources>
          <datasource-dependencies datasource='federated.12o6psr1ko4okn19zevhj0tzrxje'>
            <column caption='[事業者名] + &apos; - &apos; +[駅名]' datatype='string' name='[Calculation_1468736458194460688]' role='dimension' type='nominal' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='[事業者名] + &apos; - &apos; +[駅名]' />
            </column>
            <column caption='MAX([発数1],MAX([発数2],MAX([着数1],[着数2])))' datatype='integer' name='[Calculation_1468736458194739220]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='MAX([発数1],MAX([発数2],MAX([着数1],[着数2])))' />
            </column>
            <column-instance column='[Calculation_1468736458194460688]' derivation='None' name='[none:Calculation_1468736458194460688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1468736458194739220]' derivation='None' name='[none:Calculation_1468736458194739220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[事業者名]' derivation='None' name='[none:事業者名:nk]' pivot='key' type='nominal' />
            <column-instance column='[路線名]' derivation='None' name='[none:路線名:nk]' pivot='key' type='nominal' />
            <column-instance column='[駅名]' derivation='None' name='[none:駅名:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[事業者名]' role='dimension' type='nominal' />
            <column datatype='integer' name='[発数1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[発数2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[着数1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[着数2]' role='measure' type='quantitative' />
            <column datatype='string' name='[路線名]' role='dimension' type='nominal' />
            <column datatype='string' name='[駅名]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[Action (事業者名,駅名)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5173F9400196431FAA5611EA06EF0EAE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[事業者名]' member='&quot;阪急電鉄&quot;' />
              <groupfilter function='member' level='[駅名]' member='&quot;大阪梅田&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[Inclusions (事業者名,路線名,駅名)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:事業者名:nk]' />
              <groupfilter function='level-members' level='[none:路線名:nk]' />
              <groupfilter function='level-members' level='[none:駅名:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12o6psr1ko4okn19zevhj0tzrxje].[Action (事業者名,駅名)]</column>
            <column>[federated.12o6psr1ko4okn19zevhj0tzrxje].[Inclusions (事業者名,路線名,駅名)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:Calculation_1468736458194739220:qk]' />
              <color column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:路線名:nk]' />
              <lod column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:事業者名:nk]' />
              <lod column='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:駅名:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>駅名 (Station Name): </run>
                <run bold='true'>&lt;[駅名]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trains per Day: </run>
                <run bold='true'><![CDATA[<[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:Calculation_1468736458194739220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>事業者名 (Operator): </run>
                <run bold='true'><![CDATA[<[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:事業者名:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>路線名 (Line Name): </run>
                <run bold='true'><![CDATA[<[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:路線名:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:Calculation_1468736458194460688:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='51600' x='47600' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='35600' x='47600' y='1000'>
              <zone h='98000' id='3' name='Bar Graph' w='35600' x='47600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Map' pane-specification-id='0' param='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:Calculation_1468736458009083907:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' name='Map' param='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:事業者名:nk]' type-v2='highlighter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='41750' id='17' name='Pie Chart' w='16000' x='83200' y='15625'>
                <layout-cache fixed-size-h='326' fixed-size-w='162' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10750' id='18' name='Pie Chart' pane-specification-id='0' param='[federated.12o6psr1ko4okn19zevhj0tzrxje].[none:路線名:nk]' type-v2='color' w='16000' x='83200' y='57375'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='5' name='Map' w='46800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
